# backendGatewayG16

./: pom.xml
src/main/java/com/backendG16/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/backendG16/ApiGateway/config/: GWConfig.java
src/main/java/com/backendG16/Seguridad/: JwtAuthenticationConverter.java  Keycloak.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/backendG16/ApiGateway/: ApiGatewayApplicationTests.java
