spring.application.name=ApiGatewayBackend
server.port=8083

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/