# Nombre de la aplicación
server.port=8083

# URL de Keycloak - ajusta esto a tu instancia de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

# Para utilizar JWT con Keycloak, necesitamos la URL para obtener el set de claves
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# Configuración de seguridad (opcional para debugging)
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG


# Configuración de la URL de destino para las rutas
api.uri.alquiler=http://localhost:8080
spring.main.web-application-type=reactive

